<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
         

        .parent{
            background-color: lime;
            
            
            height: 60px;
            width: 50vw;
            
            padding: 20px ;
            
            
        }
        .child{
            background-color: violet;
           
            
            height: 20px;
           width: 80%;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class ="parent">
        this is the content in this 
        <div class ="child"></div>
    </div>
        
</body>
</html>